MONGO_URI=The mongo URI for your database.
DISCORD_BOT_TOKEN=The token for the Discord bot.
OAUTH2_CLIENT_SECRET=The client secret for oauth2
DISCORD_BOT_CLIENT_ID=The client ID for the Discord bot.
NEXT_PUBLIC_DISCORD_INVITE_LINK=The invite link for the Discord bot
NEXT_PUBLIC_DISCORD_SERVER_LINK=The discord server link for the Support server.
NEXTAUTH_URL=The url for next-auth to use for authentication
NEXTAUTH_SECRET=The secret for next-auth